<DOCTYPE html>
    <html>
        <head>
            <link href="./contact.css" rel="stylesheet"/>
        </head>
        <body>
            <div>
                <div class="nav-bar">
                    <div>
                        <h1 class="name-logo">Beth Shieh</h1>
                    </div>
                    <div class="nav-options">
                        <div class="nav-item">
                            <a href="https://shiehbeth.github.io/"><h2>home</h2></a>
                        </div>
                        <div class="nav-item">
                            <a href="https://shiehbeth.github.io/projects"><h2>projects</h2></a>
                        </div>
                        <div class="nav-item nav-item-selected">
                            <a href="https://shiehbeth.github.io/contact"><h2>contact</h2></a>
                        </div>
                        <div class="nav-item">
                            <a href="https://shiehbeth.github.io/more"><h2>more</h2></a>
                        </div>
                    </div>
                </div>
                <div class="center-div">
                    <div class="center-content">
                        <div>
                            <h1 class="large-text">contact me</h1>
                        </div>
                        <div class="contact-item">
                            <a href="mailto: shiehbeth@gmail.com"><img src="./icons/email.png" class="icon"></a>
                            <a href="mailto: shiehbeth@gmail.com"><p class="center-text">email</p></a>
                        </div>
                        <div class="contact-item">
                            <a href="https://www.linkedin.com/in/bethshieh"><img src="./icons/linkedin.png" class="icon"></a>
                            <a href="https://www.linkedin.com/in/bethshieh"><p class="center-text">connect</p></a>
                        </div>
                        <div class="contact-item">
                            <a href="https://www.github.com"><img src="./icons/github.png" class="icon"></a>
                            <a href="https://www.github.com"><p class="center-text">code</p></a>
                        </div>
                    </div>
                </div>

            </div>
        </body>
    </html>
